# BarcodePrecios

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/dinosaurio/preciosdino/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dinosaurio/preciosdino/AccesoDatos/: ModeloBD.java
app/src/main/java/com/dinosaurio/preciosdino/ActivityClass/: CargaEANActivity.java  ConfiguracionActivity.java  ExportFileActivity.java  MainActivity.java  ScanActivity.java  ScannerLoginActivity.java  SesionModeActivity.java  ViewCargaActivity.java
app/src/main/java/com/dinosaurio/preciosdino/ComplementosClass/: AutoFitGridLayoutManager.java  InputValidation.java  MenuAdapter.java  MenuItem.java  QrItem.java  ViewQRAdapter.java
app/src/main/java/com/dinosaurio/preciosdino/Entidades/: Carga.java  CargaCodigos.java  Codigo.java  DetalleCarga.java  Etiqueta.java  Parametro.java  RespuestaEstado.java  Sucursal.java  SucursalAPI.java  TipoEtiqueta.java  UsrLogin.java  Usuario.java
app/src/main/res/drawable/: border_spinner.xml  bordercantidad.xml  bordercopias.xml  miborde.xml  toast_bordererror.xml  toast_borderok.xml  toast_borderwarning.xml
app/src/main/res/layout/: activity_carga_ean.xml  activity_configuracion.xml  activity_custom_scanner.xml  activity_export.xml  activity_login.xml  activity_main.xml  activity_scan.xml  activity_scanner_login.xml  activity_sesion_mode.xml  activity_splash.xml  activity_view_carga.xml  custom_barcode_scanner.xml  custom_toasterror.xml  custom_toastok.xml  custom_toastwarning.xml  input_dialog_cantidad.xml  input_dialog_ean.xml  input_dialog_sucursal.xml  input_dialog_usuario.xml  list_item_qr.xml  recyclerview_menu_item.xml  spinner_item.xml  spinner_sucursales.xml
app/src/main/res/menu/: menu_sesion.xml
app/src/main/res/mipmap-anydpi-v26/: icon_appmami_round.xml  icon_mamiwhite_round.xml
app/src/main/res/values/: colors.xml  ic_launcher_mamiwhite.xml  ic_launcher_qrcode_App.xml  ic_launcher_qrcode_white.xml  icon_appmami_background.xml  strings.xml  styles.xml
app/src/test/java/com/dinosaurio/preciosdino/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+7 files in other folders)
